{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "*",
        "autoprefixer": "*",
        "laravel-vite-plugin": "*",
        "postcss": "*",
        "tailwindcss": "*",
        "vite": "*"
    },
    "dependencies": {
        "ably": "*",
        "alpinejs": "*",
        "axios": "^1.13.1",
        "laravel-echo": "*",
        "lodash": "^4.17.21",
        "socket.io-client": "*"
    }
}
